<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context=".activity.MainActivity"
    >

    <item
        android:id="@+id/action_popular"
        android:orderInCategory="100"
        android:title="Popular"
        app:showAsAction="never"

        />

    <item
        android:id="@+id/action_playing"
        android:orderInCategory="100"
        android:title="Playing"
        app:showAsAction="never"

        />

</menu>